# ActivityReport-GeneRatoR

./: .gitignore  README  README.md  pom.xml
ARGRR-INRIA-raweb-extractor/: pom.xml
ARGRR-INRIA-raweb-extractor/src/main/java/org/argrr/extractor/inria/raweb/extractor/: App.java  InriaRaweb.java
ARGRR-INRIA-raweb-extractor/src/test/java/org/argrr/extractor/glc/inria/raweb/extractor/: AppTest.java
ARGRR-MySQL-extractor/: pom.xml
ARGRR-MySQL-extractor/src/main/java/org/argrr/extractor/mysql/extractor/: MySQLUtils.java
ARGRR-MySQL-extractor/src/test/java/org/argrr/extractor/mysql/extractor/: AppTest.java
ARGRR-excel-extractor/: pom.xml
ARGRR-excel-extractor/src/main/java/org/argrr/extractor/excel/: SpreadSheetFile.java  SpreadSheetTab.java
ARGRR-excel-extractor/src/test/java/org/argrr/extractor/excel/: AppTest.java
ARGRR-gDrive-downloader/: pom.xml
ARGRR-gDrive-downloader/src/main/java/org/argrr/extractor/gdrive/downloader/: App.java  ChartsDownloader.java  DriveApi.java
ARGRR-gDrive-downloader/src/test/java/org/argrr/extractor/gdrive/downloader/: AppTest.java
ARGRR-gDrive-uploader/: pom.xml
ARGRR-gDrive-uploader/src/main/java/org/argrr/extractor/gdrive/uploader/: App.java
ARGRR-gDrive-uploader/src/test/java/org/argrr/extractor/glc/gdrive/uploader/: AppTest.java
ARGRR-latex-writer/: pom.xml
ARGRR-latex-writer/src/main/java/org/argrr/extractor/latex/writer/: App.java  LaTeXUtils.java
ARGRR-latex-writer/src/test/java/org/argrr/extractor/glc/latex/writer/: AppTest.java
ARGRR-utils/: nbactions.xml  pom.xml
ARGRR-utils/src/main/java/org/argrr/extractor/utils/: Config.java
config/: argrr.properties.sample
templates/: params-curDate.tex  params-curYear.tex  params-startDate.tex
