<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.argrr.extractor</groupId>
  <artifactId>ARGRR-extractor</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!--<organizationName>ZONE-project</organizationName>apache_v2-->
  <organization>
    <name>I3S</name>
    <url>http://i3s.unice.fr</url>
  </organization>
  <inceptionYear>2013</inceptionYear>
  
  <licenses>
    <license>
      <name>MIT licence</name>
      <url>http://en.wikipedia.org/wiki/MIT_License</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>descl</id>
      <name>Desclaux</name>
      <email>christophe@desclaux.me</email>
      <url>http://www.desclaux.me</url>
      <organization>I3S</organization>
      <organizationUrl>http://i3s.unice.fr</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  
  <packaging>pom</packaging>
  <modules>
    <module>ARGRR-excel-extractor</module>
    <module>ARGRR-gDrive-downloader</module>
    <module>ARGRR-latex-writer</module>
    <module>ARGRR-utils</module>
    <module>ARGRR-INRIA-raweb-extractor</module>
    <module>ARGRR-gDrive-uploader</module>
    <module>ARGRR-MySQL-extractor</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>local-repo</id>
      <url>file://${basedir}/local-repo</url>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <compilerArgument/>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.argrr-extractor.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>  
        <groupId>org.codehaus.mojo</groupId>  
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <verbose>false</verbose>
          <licenseName>mit</licenseName>
          <clearAfterOperation>true</clearAfterOperation>
          <roots>
            <root>src/main/java</root>
            <root>src/test</root>
          </roots>
        </configuration>
      </plugin>
      
    </plugins>
    <testResources>
      <testResource>
        <directory>src/test/resources/</directory>
      </testResource>
    </testResources>
    <resources>
      <resource>
        <directory>config/</directory>
      </resource>
      <resource>
        <directory>templates/</directory>
      </resource>
      <resource>
        <directory>report/</directory>
      </resource>
    </resources>
  </build>  
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.7.1</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
