<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.argrr.extractor</groupId>
    <artifactId>ARGRR-extractor</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.argrr.extractor</groupId>
  <artifactId>ARGRR-latex-writer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ARGRR-latex-writer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
    <repositories>
        <!-- Project repository -->
        <repository>
            <id>in-project</id>
            <name>In Project</name>
            <url>file://${project.basedir}/libs</url>
        </repository>
    </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>



<dependency>
	<groupId>org.apache.velocity</groupId>
	<artifactId>velocity</artifactId>
	<version>1.7</version>
</dependency>
<dependency>
	<groupId>org.apache.velocity</groupId>
	<artifactId>velocity-tools</artifactId>
	<version>2.0</version>
</dependency>
            

    
    <dependency>
      <groupId>org.argrr.extractor</groupId>
      <artifactId>ARGRR-excel-extractor</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
   </dependency>
    <dependency>
      <groupId>org.argrr.extractor</groupId>
      <artifactId>ARGRR-inria-raweb-extractor</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
   </dependency>
   <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
   </dependency>
    <dependency>
      <groupId>org.argrr.extractor</groupId>
      <artifactId>ARGRR-MySQL-extractor</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  
  <build>
   <resources>
     <resource>
       <directory>resources/</directory>
     </resource>
     <resource>
       <directory>target/latex/</directory>
     </resource>

   </resources>
 
  <plugins>

      
      
    <plugin>  
      <groupId>org.codehaus.mojo</groupId>  
      <artifactId>exec-maven-plugin</artifactId>  
      <executions>  
        <execution>  
          <goals>  
            <goal>java</goal>  
          </goals>  
        </execution>  
      </executions>  
      <configuration>  
        <mainClass>org.argrr.extractor.latex.writer.App</mainClass>
      </configuration>  
    </plugin>  
  </plugins>
</build>
</project>
