<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.argrr.extractor</groupId>
    <artifactId>ARGRR-extractor</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.argrr.extractor</groupId>
  <artifactId>ARGRR-gDrive-downloader</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ARGRR-gDrive-downloader</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.argrr.extractor.gdrive.downloader.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
    <testResources>
      <testResource>
        <directory>src/test/resources/</directory>
      </testResource>
    </testResources>
  </build>
  
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-drive</artifactId>
      <version>v2-rev105-1.17.0-rc</version>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-oauth2</artifactId>
      <version>v2-rev51-1.17.0-rc</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client</artifactId>
      <version>1.17.0-rc</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson2</artifactId>
      <version>1.17.0-rc</version>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client</artifactId>
      <version>1.17.0-rc</version>
    </dependency>
    
    <dependency>
	<groupId>com.google.oauth-client</groupId>
	<artifactId>google-oauth-client-extensions</artifactId>
	<version>1.6.0-beta</version>
</dependency>
<dependency>
	<groupId>com.google.oauth-client</groupId>
	<artifactId>google-oauth-client-java6</artifactId>
	<version>1.17.0-rc</version>
</dependency>
<dependency>
	<groupId>com.google.oauth-client</groupId>
	<artifactId>google-oauth-client-jetty</artifactId>
	<version>1.17.0-rc</version>
</dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.argrr.extractor</groupId>
      <artifactId>ARGRR-utils</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
   </dependency>
   <dependency>
  <groupId>org.apache.pdfbox</groupId>
  <artifactId>pdfbox</artifactId>
  <version>1.8.2</version>
</dependency>
   
  </dependencies>
</project>
